<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><!-- From Google Fonts (Roboto a good Font) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet"> <!-- From Google Fonts -->
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif; /* Serif sharp edges , San-Serif neat edges
                                                          San-Serif is Recomended ... Arial is good example
                                                          
                                                          Most Recomended fort selection is from fonts.google.com 
                                                          Select '+' ... Copy link paste in Head tag */

            font-size: 18px; /* 16 is default */

            line-height: 1.6em; /* Distance b/w two lines */
        }

        #welcome p span
        {
            font-weight: bold;
        }

        #about p span
        {
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="welcome">  <!-- We're not gonna have another id welcom so id else class-->
        <h2 class="primary_heading">Welcome</h2>
        <p>Lorem ipsum dolor, sit <span> amet consectetur adipisicing </span> elit. Consectetur, quas.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit <span> amet, consectetur adipisicing </span>  elit. Odio, officiis?</p>
    </div>
</body>
</html>