<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Resposive Design for different device screens -->
    <title>Media Queries</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1
        {
            display: none;
        }
        
        @media(max-width: 500px)   /*  if width is getting lesser than 500px  color will change to red  ... min-width for reverse  */
        {
            body
            {
                background: red;
            }

            #smartphone h1
            {
                display: block;
            }
        }

        @media(min-width: 501px) and (max-width: 768px)
        {
            body
            {
                background: blue;
            }

            #tablet h1
            {
                display: block;
            }
        }
        @media(min-width: 769px) and (max-width: 1200px)
        {
            body
            {
                background: green;
            }

            #normal h1
            {
                display: block;
            }
        }
        @media(min-width: 1201px)
        {
            body
            {
                background: black;
            }

            #widescreen h1
            {
                display: block;
            }
        }
        @media(max-height: 500px)
        {
            body
            {
                background: orange;
            }

            #landscape h1
            {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">  <!-- Overriding the previous style -->
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>