<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid
        {
            display: grid;
            grid-template-columns: 200px auto 300px;
            grid-gap: 1rem;
        }
        .item
        {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        main
        {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
    </div>
    <main>
        <section>
            <h3>My Website</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quo.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, nihil!</p>
        </aside>
    </main>
</body>
</html>