<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        p.error
        {
            padding: 10px;
            color: crimson;
            border: 1px dotted crimson;
        }
        .success
        {
            padding: 10px;
            color: limegreen;
            border: 1px dotted limegreen;
        }
        li
        {
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px;
            background: #eee;
            border: 1px dotted #ddd;

        }
        .box
        {
            width: 200px;
            height: 200px;
            margin: 10px;
            background: #eee;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 id="title">JavaScript</h1>

    <div>
        <p>Hello , World</p>
        <p class="success">Lorem, ipsum dolor.</p>
        <p class="error another">This is an <span style="display: none">error</span>.</p> <!-- Hide word error-->>
    </div>

    <div class="error">Div Error.</div>

    <a href="http://www.mail.google.com">Gmail</a>

    <br><br>

    <article>
        <h2>Article</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor.</p>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
    </article>

    <br><br>

    <ul>
        <li>Buy Milk</li>
        <li>Read Books</li>
        <li>Play Guitar</li>
        <li>Pay Bills</li>
    </ul>

    <button>Add New</button>

    <br><br>

    <p class="copyright">Lorem ipsum dolor sit amet.</p>
    <p class="box">Not Touched</p>

    <script src="6_DOM.js"></script> <!-- In Brower F12 go to Console -->
</body>
</html>