<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        button
        {
            display: block;
            margin: 20px auto;
            background: crimson;
            color: white;
            border: 0;
            padding: 6px 10px;
        }
        .popup_wrapper
        {
            background: rgba(0,0,0,0.5); /* half transparent*/
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .popup
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 10% auto;
            padding: 20px;
            background: white;
            position: relative;
        }
        .popup a
        {
            background: crimson;
            color: white;
            text-decoration: none;
            padding: 6px 10px;
        }
        .close
        {
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Click Me</button>

    <div class="popup_wrapper">
        
        <div class="popup">

            <div class="close">X</div>

            <div class="popup-content">
                <h2>NINJA SALE</h2>
                <P>50 % OFF , DON'T MISS</P>
                <a href="#">View</a>
            </div>
        </div>

    </div>

    <script src="7_popup.js"></script>
</body>
</html>